{
    "name": "rmunate/sql-server-lite",
    "description": "Conexión PDO a SQLServer desde PHP estructurado o Laravel",
    "keywords": [
        "laravel",
        "sqlserver",
        "sql",
        "altum",
        "rmunate"
    ],
    "homepage": "https://github.com/rmunate/SQLServerLite",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rmunate\\SqlServerLite\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Raul Mauricio Uñate Castro",
            "email": "raulmauriciounate@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        
    },
    "extra" : {
        "branch-alias" : {
            "dev-main": "v2.0.x-dev"
        }
    }
}
